html,
body {
  margin: 0;
}

body {
  background: repeating-linear-gradient(45deg, transparent, transparent 10px, #ffffff 30% 10px, #111111 30% 20px), linear-gradient(to bottom, #eee, #999);
}

header {
  z-index: 100;
  height: 50px;
  width: 100%;
  background-color: #211f20;
  position: fixed;
  top: 0px;
}

#logo {
  width: 5%;
  left: 3%;
  top: 13px;
  position: fixed;
}

#top-nav {
  right: 11%;
  top: 16.5px;
  width: auto;
  grid-column-gap: 15%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: fixed;
}

.h-links {
  color: #c0c0c0;
  text-decoration: none;
  text-align: center;
  transition-duration: 0.5s;
}

.h-links:hover {
  color: white;
  cursor: pointer;
}

h1,
h2,
h3,
p {
  font-family: "Inter:wght@900", sans-serif;
}

.default-text {
  font-family: "Inter", sans-serif;
}

#container {
  position: relative;
  height: 200px;
  width: 200px;
  overflow: hidden;
  background-color: grey;
}

#container:before {
  content: "";
  position: absolute;
  left: 20%;
  width: 100%;
  height: 200%;
  background-color: white;
  /* fallback */
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

#wrapper {
  width: 1300px;
  margin: 0 auto;
  align-self: center;
}

.first {
  background-color: #000000;
  background-image: linear-gradient(30deg, #000000, #ffffff);
  min-height: 500px;
}

.second {
  background-color: #ffffff;
  background-image: linear-gradient(30deg, #ffffff, #0047ff);
  min-height: 500px;
}

.third {
  background-color: #0047ff;
  min-height: 260px;
}

.fourth {
  background-color: #ffffff;
}

.diagonal-box {
  background-image: linear-gradient(45deg, #e4e4e4 70%, #000000);
  transform: skewY(-11deg);
}

#front-page-intro {
  display: flex;
  flex-direction: column;
}

#section1-header {
  font-size: 4.5em;
  font-family: "Inter", sans-serif;
  margin-bottom: 0;
  color: white;
}

#section1-desc {
  width: 35%;
  margin-left: 6%;
  font-size: 2em;
  color: white;
}

#section1-date {
  margin-top: 2%;
  font-size: 4em;
  line-height: 0.8;
  background: -webkit-linear-gradient(#f733ff, #6d33ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slides {
  margin: auto;
  margin-top: 20%;
  width: 100%;
}

.section2-subheader {
  margin-left: 37%;
}

.section2-subheader2 {
  margin-left: 38%;
}

.section2-countdown {
  margin-left: 37%;
  width: 100%;
  box-sizing: border-box;
  background-color: grey;
  border: #ddd8d4 solid 3px;
  padding: 3px 5px 5px 5px;
  transition: all 0.3s ease-in-out;
}

.section2-header {
  margin-left: 38%;
  font-size: xxx-large;
}

.section2-text {
  width: 39%;
  margin-left: 38%;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  text-align: -webkit-auto;
  align-items: center;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 4%;
}

.slidesContainer {
  align-self: flex-end;
  margin-inline-start: auto;
}

#section1-left {
  display: grid;
  grid-template-rows: auto auto;
}

#section1 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
}

#front-page-desc {
  display: flex;
  flex-direction: row;
}

/*# sourceMappingURL=styles.css.map */
